name: "Get Deployment URL"
branding:
  icon: link
  color: green
description: "Get the URL of the last deployment on a given branch"
inputs:
  token:
    description: "GitHub token"
    required: true
  retryInterval:
    description: "Time to wait (in ms) between attempts to fetch deployment URL"
    required: false
    default: 10000
  pattern:
    description: "Pattern the url must match in case there are multiple deployment urls"
    required: false
    default: '**'
outputs:
  deployment:
    description: "The url of the most recent deployment"
runs:
  using: "node12"
  main: "dist/index.js"
