name: "Get Deployment URL"
branding:
  icon: check
  color: green
description: "Get the URL of the last deployment on a given branch"
inputs:
  token:
    description: "GitHub token"
    required: true
  retryInterval:
    description: "Time to wait (in ms) between attempts to fetch deployment URL"
    required: false
    default: 10000
outputs:
  deployment:
    description: "The url of the most recent deployment"
runs:
  using: "node12"
  main: "index.js"
